<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Sofia+Sans:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(1, 1, 41);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 32, 121);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(240, 240, 23);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            width: 30px;
            font-size: 2.8rem;
            margin: 80px 0;
        }

        .rightsection img {
            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(240, 240, 23);
        }

        #element {
            color: rgb(240, 240, 23);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 10;
            height: 1.2 px;
            margin: 30px 80px;
        }

        .text-gray {
            color: rgb(240, 240, 23);
            ;
        }

        .secondsection .box {
            background-color: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .image-top {
            width: 70px;
            position: relative;
            top: 15px;
            left: -9px;

        }

        .image-top1 {
            width: 50px;
            position: relative;
            top: 15px;
            left: 9px;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1.2px;
            background-color: white;
            margin: 0 102px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 110px;
            color: rgb(240, 240, 23);
            width: 150px;
        }

        footer {
            background-color: rgb(5, 32, 121);
            height: 200px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer-second ul li a {
            text-decoration: none;
            color: white;
        }

        .footer-second ul li a:hover {

            color: rgb(240, 240, 23);
            font-size: 1.09rem;
        }

        footer .footer-rights {
            text-align: center;
            padding: 0;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(5, 32, 121);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }

        .leftsection .btn:hover {

            background-color: rgb(254, 254, 254);
            color: rgb(5, 32, 121);
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<nav>
    <div class="left">Dipak-Portfolio
    </div>
    <div class="right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.linkedin.com/in/dipak-mourya-429204210">About</a></li>
            <li><a href="https://www.linkedin.com/in/dipak-mourya-429204210">Work Experiences</li>
            <li><a href="https://www.linkedin.com/in/dipak-mourya-429204210">Projects</a></li>
            <li><a href="8910171611">Contact Me</a></li>
        </ul>
    </div>
</nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, My name is
            <span class="purple">Dipak </span>
            <div>and I am an Engineering Student,</div>
            <span id="element"></span>
            <div class="button">
             
                <a  href="d1.pdf"><button class="btn" >Download Resume</button></a>
               <a href="https://github.com/Dipak-Mourya"><button class="btn" >Visit Github</button></a> 
            </div>
        </div>
        <div class="rightsection"><img src="image1.png" alt=""></div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experiences</h1>
        <div class="box">
            <div class="vertical">
                <img class=" image-top" src="r1.png" alt="">
                <div class="vertical-title">
                    Bharat Intern
                </div>
                <div class="vertical-desc">
                    1 month Front-end Web Developer with
                    3 Minor Projects
                </div>
            </div>
            <div class="vertical">
                <img class=" image-top1" src="r2.svg" alt="">
                <div class="vertical-title">
                    IBM SkillsBuild
                </div>
                <div class="vertical-desc">
                    Data Analytics
                </div>
            </div>
            <div class="vertical">
                <img class=" image-top" src="r1.png" alt="">
                <div class="vertical-title">
                    Oasis Infobyte
                </div>
                <div class="vertical-desc">
                    1 month Front-end Web Developer with
                    3 Minor Projects
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Dipak Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="https://www.linkedin.com/in/dipak-mourya-429204210
                    " target="_blank">linkdeln</a></li>
                <li><a href="https://instagram.com/dipak_mourya15?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>
                </li>
                <li><a href="https://github.com/Dipak-Mourya" target="_blank">Github</li>
                <li><a href="https://github.com/Dipak-Mourya" target="_blank">Projects</a></li>
                <li><a href="8910171611" target="_blank">whatsapp</a></li>
            </ul>
        </div>
        <div class="footer-rights">
            www.dipakmourya.com | All rights reserved &copy;
        </div>
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer and', ' Data Structure and Algorithm Implementation.'],
        typeSpeed: 50,
    });
</script>
</body>

</html>